# rfaengines-testautomation-selenium

./: .gitignore  README.md  pom.xml
src/main/java/com/br/rfaengines/testautomation/selenium/driver/: CapabilitiesManager.java  DriverFactory.java  DriverManager.java
src/main/java/com/br/rfaengines/testautomation/selenium/pageobject/: AbstractPageObject.java  PesquisaGoogle.java
src/main/java/com/br/rfaengines/testautomation/selenium/report/: ReportFactory.java  ReportManager.java  ReportTestManager.java
src/main/java/com/br/rfaengines/testautomation/selenium/test/: BaseTest.java  ScreenShot.java  TestListener.java
src/main/java/com/br/rfaengines/testautomation/selenium/util/: ArquivosUtil.java  DataHoraUtil.java  ImagensUtil.java  PropertiesUtil.java
src/main/resources/config/: config.properties  extent-report-config.xml
src/test/java/com/br/rfaengines/testautomation/selenium/google/: LoggerTest.java  PesquisaNoGoogleTest.java
src/test/java/com/br/rfaengines/testautomation/selenium/report/: ReportFactoryTest.java  ReportManagerTest.java
src/test/java/com/br/rfaengines/testautomation/selenium/util/: LogingTest.java  PesquisaNoGoogleTest.java
src/test/resources/: log4j.xml
